<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DatePickerController">
   <children>
      <DatePicker fx:id="dp" layoutX="63.0" layoutY="58.0" onAction="#ShowDate" showWeekNumbers="true" />
      <Label fx:id="lblDate" layoutX="19.0" layoutY="150.0" prefHeight="49.0" prefWidth="263.0" text="Date" />
   </children>
</AnchorPane>
